secrets:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:HMtc,iv:F+1HfvybFG0hjnt7Ee6NdCIr9Tyy7T/6ik5Mk70m1HM=,tag:Z60HJgf0GQeWsTmOwFEGDg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:<account_id>:key/<production_kms_key>
          created_at: "2023-02-12T09:43:07Z"
          enc: AQICAHi2i4ZeiLYlc2tTxzeVflsqnHv53qF0Mrxbas4+q+fQGwFdVD0sNhryhAunQdZCZWZiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjOzdWBNUvYJDByhFAgEQgDtAM5idwqYsamCrfq9Cd1Fwv8+lvOk+nf3I+4ZgjFQx9h8VpwhEwV4DG1RtWzsoy/wWM6C0m9yYEQDkfA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-12T09:43:07Z"
    mac: ENC[AES256_GCM,data:RFfmciEUFZc0xpZqi+h2/0yG+vW1iGFXyMwAD9yYbP7UBpLo0ONbNdcm/8yFQTlL4M3yzqCbah70D9Ay5f31gMRp67jVOmQveXSqNOUU/83+TfLdaeyatf/oihFYSrZ6ac8qR4ISQ66fsm8LggsAu4HegAoUOIx2zdBkkby5xHE=,iv:SZDVbqoQLj40Vc8sy5ulD9grvdv9LyjNDWxo8yprr9w=,tag:6yzwkpii94z6nDE5u3N55w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
