secrets:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:ykjt,iv:wrWVkORLBqkmYutC8NJThbT/9Y3NLvNEUDIdI52nlxA=,tag:8nUIxfVtWhlQOn6lQpIf/A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:<account_id>:key/<staging_kms_key>
          created_at: "2023-02-12T09:43:07Z"
          enc: AQICAHj31vKQkdVlihXzNbTnI0tT6cjCks4TRNmYO7bzHCumzgEWPlqxsJFPAjxki8lhNt0GAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6wEti5qL0brbPPYaAgEQgDs2N1Hg3UfEcftbmUDIAxcSxGzWIPvZMQr9DO966IllPvYTUmgxVnpJnJuq666SmmmRpnDGE4wjXfqDVg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-12T09:43:07Z"
    mac: ENC[AES256_GCM,data:NVeLRRh5iCeLvAkJc55NijoL4t+wwxxTAad9ZyRDJSakH7chOsz0nXjTMOpPbICwkp4jTA68DHvDCPVhl/L+SCSzeK+A6UsGCqNh4J0P4OZMMq3S8/u0llmYknHwJmZuph9lHViJK2yVAHL3Swy0mMB4Ta9Ns0Tel1BdnaOAGJc=,iv:YSYF7tPn+ZCc0exiCvITem8l6fBnhQDUIMGWeLYwJHQ=,tag:Z8rT4qbhz4/fT7QDWIyZ3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
