secrets:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:Iybn,iv:7j3ESyfcoBNyUdvIl1Xddk5YlzFpfiQaSPcsjQ+Y8kA=,tag:bx51BVGtc7e88cPqPCPhsw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-southeast-1:<account_id>:key/<production_kms_key>
          created_at: "2023-02-12T09:43:07Z"
          enc: AQICAHi2i4ZeiLYlc2tTxzeVflsqnHv53qF0Mrxbas4+q+fQGwFYp2tUWFWXTZ7tyaTpn9RlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUacr4s+s/+B12Sd6AgEQgDvnNc+ZUfk9BBX+wcovbl4+pkjHht9LlFuHz1yb+qBfhuI0jOfeKATEVINtr0vDIGK2SumJbs8yisx3rA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-12T09:43:08Z"
    mac: ENC[AES256_GCM,data:gamU0ibynuysWWN78dhyw/1WaVIHD/uh02hWJJmSZInGpzlolwe7YlX+YS9AQMF+vYZ+d1uNiOi3jnJay2PJVNlHUGNyOWC7YXOSCbgIzMpIjaYaG/CFpiaCwxWdjXiHhwvwet2w4/5pKugTcfkgkYV6ClNu/rQXWYuYSairLZs=,iv:lUwY32nmvU/9FLT4J0TMHnY3gCLU8zRSYr8hr/pXagY=,tag:Ids+bt7PFlt9XB/1HI2dcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
